<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="../css/projects.css"> <!-- Link to your main stylesheet -->
</head>
<body>

    <div class="project">
        <h2>How I debug</h2>
        <p>
            Developer တစ်‌ယောက်အနေနဲ့ debugging လုပ်ရတယ်ဆိုတာကတော့နေစဥ်ကိုကြုံတွေ့ရတယ်အရာတွေထဲကတစ်ခုပဲဖြစ်ပါတယ်။ 
            ဒါပေမယ် Beginner တွေဒါမှမဟုတ် error ကိုဘယ်ကစရှင်းရမလဲမသိတဲ့အခါတွေမှာ debug ရတာဆိုတာတော်တော်ကိုခက်ခဲပါတယ်။ 
            ဒီနေ့မှာတော့ကျွန်တော်အနေနဲ့ debug ဘယ်လိုလုပ်လဲဆိုတာနှင့် chat gpt ကိုပါ debug ဖို့အတွက်ဘယ်လိုသုံးလဲဆိုတာကို sharing လုပ်သွားပေးမှာဖြစ်ပါတယ်။ 
            သင်အနေနဲ့ beginner တစ်ယောက်ဖြစ်တယ် debug လုပ်ရာတွင်လဲခနခနတိုင်ပတ်တယ်ဆိုရင်တော့ဒီစာကိုအဆုံးထိဖတ်သင့်ပါတယ်။<br><br>
        
            ပထမဆုံးအနေနဲ့ debug ဆိုတာကိုဘယ်လိုမြင်သင့်လဲဆိုတာအနည်းငယ်ပြောပြချင်ပါတယ်။ Debugging ဆိုတာရှင်းရှင်းပြောရရင်တော့ 
            problem solving တစ်မျိုးပါပဲ။ Debugging လုပ်တာတိုးတက်ချင်ရင်တော့ problem solving skill လဲတိုးတက်ဖို့လိုပါတယ်။ 
            Problem solving တိုးတက်ချင်ရင်ကိုယ်စိတ်ကိုအရင်ပြင်ရပါတယ်။ Error တစ်ခုခုတက်ရင်စိတ်အလိုမလိုက်ပဲလက်တွေ့ကျကျတွေးခေါ်ပြီးအေးအေးဆေးဆေးနဲ့ 
            ပြသာနာကိုအဖြေရှာနိုင်ဖို့ကအရေးကြီးဆုံးပါပဲ။ ဒီအတွက်ကျွန်တော်ကတော့ error တစ်ခုခုတက်ရင် လိုက်နာရမယ် step by step 
            protocol တစ်ခုထားထားပြီးအဲအတိုင်းလုပ်ရတာကြိုက်ပါတယ်။ ဒီနေရာမှာ protocol ဆိုတာကတော့ error တက်ရင် error ကိုဖြေရှင်းဖို့ 
            ကျွန်တော်အနေနဲ့လိုက်လုပ်ရတယ် step တွေလိုအလွယ်မှတ်လို့ရပါတယ်။<br><br>
        
            1. <strong>Understanding the Problem</strong><br>
            Error တစ်ခုစတက်ပြီဆိုရင်အရင်ဆုံးလုပ်ရမှာကအဲ error ကိုနားလည်ဖို့ပါပဲ။ ကိုယ်က error ကိုနားလည်မှသာ solution ကိုရှာနိုင်မှာပါ။ 
            ဒီနေရာမှ chat gpt လောက်ကိုပဲမေးလိုက်ပြီးအဆင်ပြေသွားတာလဲရှိသလိုကိုယ်ဘာသာစဥ်းစားရတာလဲရှိပါတယ်။ 
            အကြံပေးချင်တာကတော့ error မပါရင်ဖြစ်မယ် output နဲ့ အခု output ကို compare တာကစဖို့အကြံပေးပါတယ်။ 
            ဘာလို့ဆို ၂ ခုခြားနားမှုကိုသိရင် error ဘယ်နားတက်လဲပါသိနိုင်လို့ပါ။<br><br>
        
            2. <strong>Finding the Exact Error</strong><br>
            Error ကိုနားလည်ပြီဆိုရင်တော့ error အတိကျကိုသိလို့လုပ်ရပါမယ်။ ဥပမာပေးရရင် သင်က api end point တစ်ခုကို postman မှာစမ်းရင်း 
            500 error တက်တယ်ပဲထားတော့။ အဲလိုအချိန်မျိုးမှာ error အတိကျကိုသိလို့ဆိုရင် end point က handle လုပ်တဲ့ function ကိုသွားပြီ 
            try and catch လိုမျိုးတစ်ခုခုကိုထည့်ပြီး error အတိကျကို json respond မှာပို့အောင် function ကိုပြန်ပြင်ရေးရပါတယ်။ 
            အဲလိုဆိုရင်တော့ error အတိကျကိုသိနိုင်ပါပြီ။<br><br>
        
            3. <strong>Exploring Solutions</strong><br>
            Error အတိကျကိုလဲသိပြီဆိုရင်တော့ solution တွေကိုစဥ်းစားရပါတော့မယ်။ ဒီနေရာမှကျွန်တော်ကတော့ chat gpt ကိုပဲမေးလိုက်တာကိုသဘောကျပါတယ်။ 
            ကိုယ်ဘာသာစဥ်းစားလဲရပေမယ် ကိုယ်က အတွေကြုံမရှိသေးရင်ကြာနိုင်လို့ပါ။ ဒီနေရာမှာ တစ်ခုခုဆို chat gpt ကိုပဲအားကိုးမနေမိအောင်လဲသတိထားသင့်ပါတယ်။ 
            solution တွေကိုတစ်ခုထက်ပိုမေးဖို့တော့အကြံပေးချင်ပါတယ်။ တစ်ခုထက်မေးတာထက်တစ်ခုထက်ပိုမေးတာကပိုကောင်းတယ် solution ကိုရှာတွေ့နိုင်လို့ပါ။<br><br>
        
            ဒါပြီးရင်တော့ solution တစ်ခုချင်းစီကို bug ကို ပြင်ပြီးတဲ့ထိတစ်ခုချင်းစီစမ်းပါတယ်။ 
            တစ်ခါတစ်လေ bug ကိုအပြီးမရှင်းနိုင်သော်လည်းဒီလိုတွေအကုန်လုပ်ပြီးရင်တော့ bug အကြောင်းကိုပိုသိလာတာမျိုးတော့ရှိတဲ့အတွက် 
            error မရှင်းနိုင်ရင်တောင်သဲထဲရေသွန်တော့မဖြစ်တဲ့အတွက်အကုန်လုပ်ကြည့်ဖို့တော့အကြံပေးပါတယ်။ Debugging ဆိုတာစိတ်ရှည်ရပြီး 
            ခေါင်းအေးအေးနည်းလုပ်ရတာမျိုးပါ။ Programmer တစ်ယောက်ရဲ့အဓိကလိုအပ်တဲ့ skill တွေထဲကတစ်ခုဆိုလဲမမှားပါဘူး။ 
            ဒါကြောင့် debugging လုပ်တာတိုးတက်အောင်တော့လုပ်ဖို့အကြံပေးချင်ပါတယ်။
        </p>

        <div class="project-screenshot">
            <img src="../images/ကျွန်တော်ဘယ်လို debug လဲ.png" alt="How I debug 101">
        </div>
        <a href="../project-list.html">See More Projects</a>
    </div>
    

</body>
</html>